<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script src="../d3.v7.js" defer></script>
  <script src="app.js" defer></script>
  <title>Zimbabwe Trade Balance | 2010-2024</title>
</head>
<body>
  <h1>A longterm view of the trade balance for Zimbabwe since January 2010</h1>
  <div id="line-chart"></div>
</body>
</html>